<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Tabela de Colaboradores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 50%;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        .btn-deletar {
            background-color: #f44336;
        }

        .btn-deletar:hover {
            background-color: #d32f2f;
        }
    </style>

</head>
<body>
<h1>Lista de Colaboradores</h1>
<a class="btn-adicionar" th:href="@{/colaboradores/ui/adicionar}">Adicionar Novo Colaborador</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Imagem</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>Email</th>
        <th>Cargo</th>
        <th>Tarefas</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each ="colaborador: ${colaboradores}">
        <td th:text="${colaborador.id}"></td>
        <td> <img th:src="${colaborador.imgUrl}" width="100" height="100"></td>
        <td th:text="${colaborador.nome}"></td>
        <td th:text="${colaborador.idade}"></td>
        <td th:text="${colaborador.email}"></td>
        <td th:text="${colaborador.rank}"></td>
        <td>
            <span th:if="${colaborador.tarefas}"><span th:text="${colaborador.tarefas.nome}"></span>, Dificuldade: <span th:text="${colaborador.tarefas.dificuldade}"></span></span>
            <span th:if="${colaborador.tarefas == null}">Sem Tarefas cadastradas para o colaborador</span>
        </td>

        <td>
            <a th:href="@{/colaboradores/ui/listar/{id}(id=${colaborador.id})}">Ver Detalhes</a>
            <a th:href="@{/colaboradores/ui/alterar/{id}(id=${colaborador.id})}">Alterar</a>
            <a th:href="@{/colaboradores/ui/deletar/{id}(id=${colaborador.id})}">Deletar</a>
        </td>

    </tr>
    </tbody>
</table>



</body>
</html>